# Face-login-2-Factor_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/final_project_ui_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project_ui_example/: Activity_otpotp.java  AuthorizationActivity.java  Emotion.java  Face.java  GitHubService.java  IfLogin.java  Image.java  Last_Login.java  Loading_Activity.java  LoginActivity.java  MainActivity.java  MyDBHelper.java  OTP.java  Otp_Activity.java  PhotoActivity.java  RegisterActivity.java  RegisterEnd.java  StartActivity.java  User.java  VideoActivity.java  VideoResponse.java
app/src/main/res/drawable/: radius.xml  radius2.xml
app/src/main/res/layout/: activity_authorization.xml  activity_last__login.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_otp.xml  activity_photo.xml  activity_register.xml  activity_start.xml  activity_startstart.xml  activity_video.xml  layout_main23.xml  layout_main_updating.xml  layout_recreate_otp.xml  layout_registerend.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_main2_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/final_project_ui_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
