apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.final_project_ui_example"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    repositories {
//        maven {
//            url "http://dl.bintray.com/glomadrian/maven"
//        }
//    }
}

dependencies {
//    compile 'com.squareup.retrofit:retrofit:2.3.0'
//    compile 'com.squareup.retrofit:retrofit:converter-gson:2.3.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
//    Frebase 추가
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-core:10.2.1'


    testImplementation 'junit:junit:4.12'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // 로딩 gif
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'

//    Toast Github
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //    Loading
    implementation 'io.github.yuweiguocn:SquareLoading:1.3.0'

//    Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

//    otp 입력하는 layout
    implementation  'com.chaos.view:pinview:1.3.0'
//    otp Timer Clock

    implementation 'com.github.sureshmaidaragi1919:CircularTimer:1.1'

}
