<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#446455"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".PhotoActivity">


    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/btn_photo"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:text="TAKE A PHOTO" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="OK" />
</LinearLayout>