<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="482dp"
        android:layout_height="112dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="2dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/rv_image_area"
        android:layout_width="140dp"
        android:layout_height="149dp"
        android:layout_margin="20dp"
        android:src="@drawable/oyster"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="152dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="로그인하시오"
        android:textSize="24sp"
        android:typeface="normal"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="194dp"
        android:layout_height="96dp"
        android:onClick="onClick"
        android:text="인증 시작하기"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="619dp" />

</androidx.constraintlayout.widget.ConstraintLayout>