<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#436354">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="410dp"
        android:layout_height="340dp"
        android:layout_marginBottom="238dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.037"
        app:srcCompat="@drawable/main_logo_team" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/round_profile"
        android:layout_width="149dp"
        android:layout_height="147dp"
        android:layout_gravity="center"
        android:layout_marginTop="296dp"
        android:elevation="20dp"
        android:gravity="center"
        android:src="@drawable/whoareyou_user"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnLetslogin"
        android:layout_width="114dp"
        android:layout_height="81dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="132dp"
        android:backgroundTint="#3E5A4C"
        android:fontFamily="@font/tmoneyroundwindextrabold"
        android:onClick="onClick"
        android:text="회원가입"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnStart"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/round_profile"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="114dp"
        android:layout_height="81dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#3E5A4C"
        android:fontFamily="@font/tmoneyroundwindextrabold"
        android:onClick="onClick"
        android:text="인증하기"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/round_profile"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
